 fade in visible ?? fadein
      https://github.com/gkaemmer/react-fade-in#readme
       https://codepen.io/staffan-ad/pen/zaLevE
      
      






// create import for ImportedGraphics

let input =`ademe.png
tgc.png
fegl.png
cnrs.png
inria.png
`


function prepare(input, prefixe){
  let entries = input.split("\n");
  let resImport = "";
  let resExp = "";
  for(let i in entries){
    let [name, ext] =  entries[i].split(".");
    resImport += `import ${prefixe}_${name} from '../public/images/${prefixe}/${entries[i]}'; `;
    resExp +=  `${prefixe}_${name},`;  
  }
  console.log(resImport, resExp);
}



prepare(input,'clients')
